State,labor_force,total_unemp,ins_unemp
Alabama                  ,"2,260",55.9,14.3
Alaska                   ,343,20.2,7.8
Arizona                  ,"3,611",155.4,17.4
Arkansas                 ,"1,368",44.6,10
California               ,"19,598",719.3,301.9
Colorado                 ,"3,181",76.9,18.8
Connecticut              ,"1,928",64.2,29.2
Delaware                 ,492,18.1,4.8
District of Columbia     ,413,20.9,6.8
Florida                  ,"10,502",286.9,31.7
Georgia                  ,"5,135",148.3,25.1
Hawaii                   ,667,16.6,6.4
Idaho                    ,888,23.8,5.5
Illinois                 ,"6,440",224.8,87.3
Indiana                  ,"3,365",103,18.7
Iowa                     ,"1,765",43.3,18.6
Kansas                   ,"1,501",42.8,8
Kentucky                 ,"2,083",79.6,16.8
Louisiana                ,"2,101",101.5,11.1
Maine                    ,690,18.2,4.4
Maryland                 ,"3,292",103.2,23.1
Massachusetts            ,"3,843",91.6,52.1
Michigan                 ,"4,935",168.8,48.6
Minnesota                ,"3,129",92.8,41.7
Mississippi              ,"1,283",68.1,6.3
Missouri                 ,"3,122",92.7,18.1
Montana                  ,535,18.1,6.9
Nebraska                 ,"1,044",29.2,2.9
Nevada                   ,"1,568",55,16.7
New Hampshire            ,775,17.8,2.7
New Jersey               ,"4,568",155,85.5
New Mexico               ,969,44,8.5
New York                 ,"9,524",356.5,128.6
North Carolina           ,"5,114",176,17.3
North Dakota             ,402,8.1,3.5
Ohio                     ,"5,818",222.6,47.1
Oklahoma                 ,"1,840",61.1,16
Oregon                   ,"2,109",66.8,26.1
Pennsylvania             ,"6,549",287.7,101.8
Puerto Rico              ,"1,051",93.1,15
Rhode Island             ,561,17.4,6.8
South Carolina           ,"2,374",52.5,14.1
South Dakota             ,470,14.9,1.4
Tennessee                ,"3,356",104.6,16.1
Texas                    ,"14,228",471.7,123.4
Utah                     ,"1,630",31.6,7.9
Vermont                  ,339,6.6,3.2
Virgin Islands           ,0,0,0.5
Virginia                 ,"4,444",108.3,18.8
Washington               ,"3,968",157.3,49.3
West Virginia            ,805,38.4,13.6
Wisconsin                ,"3,102",91.8,28.1
Wyoming                  ,293,10.2,2.7
United States            ,"165,374","5,577.70","1,598.60"
